README file for a large multi-site project on self-administered mindfulness

Code by: Sparacio, Giorgini.

In this director, you will find the following files:

1. MainScript.R - This file is used to generate the scales of the variables of interest aggregating the responses to single items. This file contains the script for computing the BF for each of the four independent-samples Bayesian t-tests (for each mindfulness exercise vs control) and to test the moderation of neuroticism and English levels.
2. bayesianFactorAnalysis.html - In this html we simulated data based on a Bayes Factor Design Analysis (BFDA; Schönbrodt & Wagenmakers, 2018) to assess the expected efficiency and informativeness of the current project to have an idea of how many participants would have been necessary to find an effect.
3. finaldata.html - In this html you will find the total sample size, the sample size for each condition, the corresponding BF of the four independent-samples Bayesian t-tests (computed for each mindfulness exercise vs control) of our final data set.
4. Data_collection_Tracke.Rmd - in this file Rmd you can find the script that was used to update our Rpub page to update collaborators about the state of the data collection.
5. bayesianFactorAnalysis.html - this is the script used to generate the BF simulation conducted before the data collection.
6. Finaldata.csv - This is the final dataset 
7 - Forest plots.R - This script was used to generate the forest plots and the ES for each condition test.
8 - Reliability_of_measures.R - This script was used to compute the Omegas of the scalesused in the current project.
9. README FIRST.rtf - this file! 

