{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 README file for a large multi-site project on self-administered mindfulness\
\
Code by: Sparacio, Giorgini.
\f1\b0 \ulnone \
\
In this director, you will find the following files:\
1. Simulation.RmD - this file contains a data simulation in which we randomly generated the four experimental groups and the active control condition in a way to have an ES of 0.2 for each of the 4 contrasts (mindfulness exercises vs control). After that we created 500 scenarios in which from each group we randomly sampled 500 observations to calculate the four BFs. in the '85.2% of cases at least three groups reaches a BF of 10.\
2. Main script - This file is used to generate the scales of the variables of interest aggregating the responses to single items. This file contains the script for computing the BF for each of the four contrasts and to test the moderation of neuroticism. \
3. A large, multi-site test of SAM.csv - an example of the file generated by the survey on Qualtrics with the response  of three subjects (random responses) \
4. README FIRST.rtf - this file! }